# UniAcamanageWpfApp

./: App.config  App.xaml  App.xaml.cs  ClassroomMapWindow.xaml  ClassroomMapWindow.xaml.cs  ForgotPasswordStep1Window.xaml  ForgotPasswordStep1Window.xaml.cs  ForgotPasswordStep2Window.xaml  ForgotPasswordStep2Window.xaml.cs  ForgotPasswordStep3Window.xaml  ForgotPasswordStep3Window.xaml.cs  ImportSpatialDataWindow.xaml  ImportSpatialDataWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SignupWindow.xaml  SignupWindow.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs  TeacherMainWindow.xaml  TeacherMainWindow.xaml.cs  UniAcamanageWpfApp.csproj  UniAcamanageWpfApp.sln  appsettings.json
Commands/: RelayCommand.cs
Controls/: CampusMapControl.xaml  CampusMapControl.xaml.cs
Data/: CampusDbContext.cs
GeometryT/: ClassroomSpatialImporter.cs  GeometryConverter.cs
Helpers/: CourseScheduleHelper.cs
Models/: AcademicStatus.cs  Building.cs  Class.cs  ClassroomStatus.cs  CourseModels.cs  CourseScheduleItem.cs  CourseSearchResult.cs  Department.cs  Geo.cs  GlobalUserState.cs  ProgramProgress.cs  SearchResult.cs  SearchResultItem.cs  SemesterItem.cs  Student.cs  SystemNotification.cs  Teacher.cs  TeacherCourse.cs  TeacherSearchResult.cs  TimeSlot.cs
Resources/: Styles.xaml
Services/: AcademicStatusService.cs  CourseLocationService.cs  CourseService.cs  IAcademicStatusService.cs  IInfoManagementService.cs  InfoManagementService.cs  MapSearchService.cs  NavigationService.cs
Utils/Schedule/: CourseScheduleHelper.cs  ScheduleException.cs  TimeSlot.cs
ViewModels/: AcademicStatusViewModel.cs  CourseSelectionViewModel.cs  InfoManagementViewModel.cs
Views/: AcademicStatusView.xaml  AcademicStatusView.xaml.cs  ClassDialog.xaml  ClassDialog.xaml.cs  ClassManagementWindow.xaml  ClassManagementWindow.xaml.cs  ClassroomInfoControl.xaml  ClassroomInfoControl.xaml.cs  CourseSchedulePreviewWindow.xaml  CourseSchedulePreviewWindow.xaml.cs  CourseSelectionView.xaml  CourseSelectionView.xaml.cs  DepartmentDialog.xaml  DepartmentDialog.xaml.cs  DepartmentManagementWindow.xaml  DepartmentManagementWindow.xaml.cs  EmptyClassroomQueryView.xaml  EmptyClassroomQueryView.xaml.cs  GradeManagementView.xaml  GradeManagementView.xaml.cs  GradesQueryView.xaml  GradesQueryView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoManagementView.xaml  InfoManagementView.xaml.cs  InfoQueryView.xaml  InfoQueryView.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ScheduleQueryView.xaml  ScheduleQueryView.xaml.cs  TeacherInfoView.xaml  TeacherInfoView.xaml.cs  TeachingManagementView.xaml  TeachingManagementView.xaml.cs
Windows/: AddStudentCourseWindow.xaml  AddStudentCourseWindow.xaml.cs  BatchGradeEntryWindow.xaml  BatchGradeEntryWindow.xaml.cs  ClassroomSelectorWindow.xaml  ClassroomSelectorWindow.xaml.cs  CourseEditWindow.xaml  CourseEditWindow.xaml.cs  CourseRejectWindow.xaml  CourseRejectWindow.xaml.cs  CourseSelectionDetailsWindow.xaml  CourseSelectionDetailsWindow.xaml.cs  ExamScheduleEditWindow.xaml  ExamScheduleEditWindow.xaml.cs  GradeEntryWindow.xaml  GradeEntryWindow.xaml.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs  TimeSlotEditWindow.xaml  TimeSlotEditWindow.xaml.cs
wwwroot/: map.html
